# reputation-checker

./: README.md  RepChecker.sln
ApiRestClient/Core/: BattleNetApiRequestsHandler.cs
ApiRestClient/Models/: Name.cs  Realm.cs  UserCharacter.cs  WowAccount.cs
ApiRestClient/Models/Responses/: FactionResponse.cs  UserInfoResponse.cs
RepChecker/: App.xaml  App.xaml.cs  AppLocalData.db  MainWindow.xaml  MainWindow.xaml.cs  RepChecker.csproj
RepChecker/Converters/: StringToBooleanConverter.cs
RepChecker/Core/: IWindowFactory.cs  RelayCommand.cs  ViewModelBase.cs  WindowFactory.cs
RepChecker/Data/: ReputationDbContext.cs
RepChecker/DtoModels/: ApplicationUserModelDto.cs  ReputationModelDto.cs  StandingModelDto.cs
RepChecker/Enums/: DataRefreshTimeSpan.cs  ReputationTiers.cs
RepChecker/EventModels/: ReputationsEventArgs.cs
RepChecker/Extensions/: EnumBindingSourceExtension.cs  SimpleConverter.cs
RepChecker/Helpers/: IdGenerator.cs  OptionalRadioButton.cs
RepChecker/Interfaces/: IWindowBehaviour.cs
RepChecker/MVVM/Model/: ApplicationUserModel.cs  FactionModel.cs  LoggedInUserModel.cs  RefreshTimeModel.cs  ReputationModel.cs  Reputations.cs  ReputationsModel.cs  StandingModel.cs  Test.cs  TestDto.cs
RepChecker/MVVM/View/: ReputationView.xaml  ReputationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestView.xaml  TestView.xaml.cs
RepChecker/MVVM/ViewModel/: IMainViewModel.cs  MainViewModel.cs  ReputationViewModel.cs  SettingsViewModel.cs  TestViewModel.cs
RepChecker/MappingProfiles/: DomainToDto.cs  DtoToDomain.cs
RepChecker/Migrations/: 20210702163446_TurboMigrejszyn.Designer.cs  20210702163446_TurboMigrejszyn.cs  20210704075235_majgrejszynLajf.Designer.cs  20210704075235_majgrejszynLajf.cs  20210704080850_majgrejszynLajf2.Designer.cs  20210704080850_majgrejszynLajf2.cs  20210712103040_fluentApiDbSetupMigration.Designer.cs  20210712103040_fluentApiDbSetupMigration.cs  20210713114152_databejsNew.Designer.cs  20210713114152_databejsNew.cs  20210713121226_newMigrationDateTimeIssue.Designer.cs  20210713121226_newMigrationDateTimeIssue.cs  20210715094340_autoIncrementedId.Designer.cs  20210715094340_autoIncrementedId.cs  ReputationDbContextModelSnapshot.cs
RepChecker/Properties/: Settings.Designer.cs  Settings.settings
RepChecker/Repository/: IStandingsRepository.cs  StandingsRepository.cs
RepChecker/Services/: ApiService.cs  IApiService.cs
RepChecker/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
RepChecker/Theme/: AnimatedPath.xaml  CloseAppButtonTheme.xaml  ComboBoxTheme.xaml  HorizontalButtonTheme.xaml  HorizontalLabelTheme.xaml  MenuButtonTheme.xaml  MinimalizeButtonTheme.xaml  ProgressBarTheme.xaml  ReputationViewTextBlockStyling.xaml  ScrollBarTheme.xaml  SubMenuButtonTheme.xaml  TextBoxTheme.xaml  VerticalButtonsTheme.xaml
RepDataCollector/: RepDataCollector.csproj
RepDataCollector/Core/: AuthService.cs  BattleNetApiRequestsHandler.cs  IBattleNetApiRequestsHandler.cs
RepDataCollector/Models/: Character.cs  Faction.cs  Key.cs  PlayableClass.cs  PlayableRace.cs  Reputation.cs  Standing.cs
RepDataCollector/Models/Responses/: AuthResponse.cs  ReputationResponse.cs  UserCharactersResponse.cs
